<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body
            {
                background-color: #f2f2f2; display: flex; align-items: center; flex-direction: column; margin: 0;
            }
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #004ea8; /* Blue */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
position: absolute;
Top: 200px;
margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
text-align: center;
}
.button {
width: 80px;
height: 80px;
background-color: 'red';
		}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
        </style>
</head>

<body>
    <div  style="width: 390px" id="rapyd-checkout"></div>

    <!-- code to display the iframe -->
    <script src="https://checkouttoolkit.rapyd.net"></script>

    <script>
	var isLoading = false;
        window.onload = function () { 
            let checkout = new RapydCheckoutToolkit({
                pay_button_text: "Top up",
                pay_button_color: "#004EA8",
		//id: 'checkout_c2b0be8cbf251249f0fec9ab23d851b1',
                 id: window.location.search.substring(1), // your checkout page id goes here
                close_on_complete: true,
            });
            checkout.displayCheckout();
        }
        window.addEventListener('onLoading', function (event) {
		isLoading = !isLoading;
		if (isLoading) {
			console.log('loading');
			const loadingCircle = document.createElement('div');
			loadingCircle.className = 'loader';
			loadingCircle.id = '1';

			const elem = document.getElementById('rapyd-checkout');
			elem.appendChild(loadingCircle);
		} else {
			console.log('loaded');
			const elem = document.getElementById('1');
			elem.remove();
		}
        });
        window.addEventListener('onCheckoutPaymentSuccess', function (event) {
            if (event.detail.status === 'CLO') {
		    alert("closed");
		    	const loadingCircle = document.createElement('a');
			loadingCircle.className = 'button';
			loadingCircle.id = '2';
		    	loadingCircle.href = 'symplifi://checkout?code=success'
		    
		    	const elem = document.getElementById('rapyd-checkout');
			elem.appendChild(loadingCircle);
		    	
		setTimeout(() => {
		window.location.assign(`symplifi://checkout?code=success`);
		},500);
            }
            if (event.detail.status === 'ACT') {
		    alert("active");
		//window.location.href = event.detail.redirect_url;
		    		setTimeout(() => {
		window.location.assign(event.detail.redirect_url);
		},500);
            }
        });
        window.addEventListener('onCheckoutFailure', function (event) {	
		alert("checkout failure");
	    console.log('checkout fail');
            console.log(event.detail.error);
        });
        window.addEventListener('onCheckoutPaymentFailure', (event)=> {
		alert("payment failure");
	    console.log('payment fail');
            console.log(event.detail.error);
        })
    </script>
</body>
</html>
